# reference-validator

TestProjects1/: Directory.Build.props  Directory.Build.targets  TestProjects1.sln
TestProjects1/Module1/: Directory.Build.props
TestProjects1/Module1/App1/: App1.csproj
TestProjects1/Module2/App2/: App2.csproj
TestProjects1/Module2/Lib3/: Class1.cs
